<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/RowStyle"
    android:id="@+id/chat_sdk_root_view_image_friend">

    <de.hdodenhof.circleimageview.CircleImageView
        style="@style/CircleIconStyle"
        android:id="@+id/img_user_image"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_profile"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_time"
        android:text="Time"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="3dp"
        android:gravity="center_horizontal"
        style="@style/MessageDateStyle"/>

    <!-- DO not change this AudioView id the id is used in all message layouts!-->
    <com.braunster.chatsdk.view.ChatBubbleAudioView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_sdk_audio"
        android:layout_toRightOf="@id/img_user_image"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        app:bubble_with_click_indicator="false"
        app:bubble_gravity="left"
        android:visibility="visible"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_play"
            android:layout_centerVertical="true"
            android:background="@drawable/icn_play_background"
            android:id="@+id/chat_sdk_btn_playpause"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:contentDescription="@string/acces_message_option_button" />

        <FrameLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/chat_sdk_btn_playpause">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="12dp"
                android:src="@drawable/sound_wave"
                android:layout_toRightOf="@id/chat_sdk_btn_playpause"
                android:id="@+id/chat_sdk_sound_wave"/>

            <TextView
                android:id="@+id/chat_sdk_audio_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:paddingLeft="8dp"
                android:padding="4dp"
                android:text="0:00" />

            <TextView
                android:id="@+id/chat_sdk_audio_max_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:text="0:00"/>

        </FrameLayout>

    </com.braunster.chatsdk.view.ChatBubbleAudioView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_user_image"
        android:layout_centerVertical="true"
        android:layout_alignRight="@id/chat_sdk_audio"
        android:id="@+id/chat_sdk_progress_bar"
        android:visibility="invisible"/>

    <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/chat_sdk_image"-->

        <!--android:background="@drawable/bubble_left_2"-->
        <!--android:layout_gravity="left"-->
        <!--/>-->

</RelativeLayout>